<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog and Coding Repository</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
        }

        h1 {
            font-size: 15pt;
            color: #20bcd5;
            text-align: center;
            padding: 18px 0;
            margin: 0 0 10px 0;
        }

        h1 span {
            border: 4px dashed #20bcd5;
            padding: 10px;
        }

        p, .quote, form {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .img-circle {
            border: 3px solid white;
            border-radius: 50%;
        }

        .section {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #header {
            background-image: url("https://www.sololearn.com/Uploads/header.jpg");
            background-size: cover;
            text-align: center;
        }

        #header img {
            width: 80px;
            height: 80px;
            margin: auto;
            display: block;
        }

        #header p {
            font-size: 25pt;
            color: #3b464c;
            padding-top: 5px;
            margin: 0;
            font-weight: bold;
        }

        table {
            width: 100%;
            border: 2px solid #cecece;
            border-collapse: collapse;
            text-align: center;
            table-layout: fixed;
        }

        th, td {
            border: 2px solid #cecece;
        }

        .selected {
            background-color: #f36f48;
            font-weight: bold;
            color: white;
        }

        li {
            margin-bottom: 15px;
            font-weight: bold;
        }

        progress {
            width: 70%;
            height: 20px;
            background: #efefef;
            color: #3fb6b2;
        }

        progress::-webkit-progress-value,
        progress::-moz-progress-bar {
            background: #3fb6b2;
        }

        iframe, audio {
            display: block;
            margin: 0 auto;
            border: 3px solid #3fb6b2;
        }

        hr {
            border: 0;
            height: 1px;
            background: #f36f48;
        }

        .submit {
            background-color: #3fb6b2;
            padding: 12px 45px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            border: none;
            outline: none;
            font-weight: bold;
        }

        .submit:hover {
            background-color: #43a09d;
        }

        textarea {
            height: 100px;
        }

        input, textarea {
            margin-bottom: 10px;
            font-size: 11pt;
            padding: 15px 10px;
            border: 1px solid #cecece;
            background-color: #efefef;
            color: #787575;
            border-radius: 5px;
            width: 70%;
            outline: none;
        }

        .face {
            transform: scale(0.4);
            margin: -35px auto -25px;
            display: block;
        }

        #contacts {
            text-align: center;
        }

        #contacts img {
            height: 50px;
            width: 50px;
            margin: 0 7px;
        }

        #contacts img:hover {
            opacity: 0.8;
        }

        #contacts a {
            text-decoration: none;
        }

        .copyright {
            font-size: 8pt;
            text-align: right;
            padding-bottom: 10px;
            color: grey;
        }
    </style>
</head>
<body>
    <!-- Header start -->
    <div id="header" class="section">
        <img alt="Profile Picture" class="img-circle" src="https://code.sololearn.com/Icons/Avatars/0.jpg">
        <p>Gabriel Crivellari</p>
    </div>
    <!-- Header end -->
    
    <!-- About Me section start -->
    <div class="section">
        <h1><span>Sobre Mim</span></h1>
        <p>
            Hey! I'm <strong>Alex</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong>, where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
        </p>
        <p class="quote">"Declare variables, not war"</p>
    </div>
    <!-- About Me section end -->
    
    <!-- My Schedule section start -->
    <div class="section">
        <h1><span>Minha agenda de codificação</span></h1>
        <table>
            <tr>
                <th>Dias</th>
                <th>Seg</th>
                <th>Ter</th>
                <th>Qua</th>
                <th>Qui</th>
                <th>Sex</th>
            </tr>
            <tr>
                <td>8-8:30</td>
                <td class="selected">Aprender</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10</td>
                <td></td>
                <td class="selected">Prática</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1-1:30</td>
                <td></td>
                <td></td>
                <td class="selected">Play</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:45-5</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Code</td>
                <td></td>
            </tr>
            <tr>
                <td>6-6:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Reação</td>
            </tr>
        </table>
    </div>
    <!-- My Schedule section end -->
    
    <!-- My Skills section start -->
    <div class="section">
        <h1><span>Minhas Habilidades</span></h1>
        <ul>
            <li>HTML <br />
                <progress min="0" max="100" value="80"></progress>
            </li>
            <li>JavaScript <br />
                <progress min="0" max="100" value="50"></progress>
            </li>
            <li>Python <br />
                <progress min="0" max="100" value="30"></progress>
            </li>
        </ul>
    </div>
 
    <!-- Media section end -->
    
    <!-- Contact Me section start -->
    <div class="section">
        <h1><span>Entre em Contato</span></h1>
        
        <svg class="face" height="100" width="100">
            <circle cx="50" cy="50" r="50" fill="#FDD835"/>
            <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
            <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
            <circle cx="30" cy="30" r="5" fill="#000000"/>
            <circle cx="70" cy="30" r="5" fill="#000000"/>
            <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
        </svg>
             
        <form>
            <input name="nome" placeholder="Nome" type="text" required /><br/>
            <input name="email" placeholder="Email" type="email" required /><br/>
            <textarea name="menssagem" placeholder="Menssagem" required ></textarea>
            <input type="submit" value="ENVIAR" class="submit" />
        </form>
    </div>
    <!-- Contact Me section end -->
    
    <!-- Contacts section start -->
    <div class="section" id="contacts">
        <h1><span>Informações de Contato</span></h1>
        <div>
            <p>Você pode me encontrar nos seguintes canais:</p>
            <p><strong>Email:</strong> gabrielcrivellari92@gmail.com</p>
            <p><strong>Telefone:</strong> (27) 99607-3153</p>
            <p><strong>GitHub:</strong> <a href="https://github.com/GabrielCrivellari" target="_blank">seuperfil</a></p>                
            </a>
        </div>
    </div>
    <!-- Contacts section end -->
        </div>
    </div>
    
    </div>
</body>
</html>




